[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@7c90ba97)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@3931566b)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_8361b76[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\User\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\xsbti\interface-0.12.1.jar;C:\Users\User\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compiler-interface-src\compiler-interface-src-0.12.1.jar;C:\Users\User\.sbt\boot\scala-2.10.1\lib\scala-compiler.jar;C:\Users\User\.sbt\boot\scala-2.10.1\lib\jansi.jar;C:\Users\User\.sbt\boot\scala-2.10.1\lib\jline.jar;C:\Users\User\.sbt\boot\scala-2.10.1\lib\scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_fc5f732c\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 22.381 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@490958b)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@f90988d)[0m
