[0m[[0minfo[0m] [0mChecking file C:\EclipseForScala\eclipse\workspace\progfun-objsets\src\main\scala\common\package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\EclipseForScala\eclipse\workspace\progfun-objsets\src\main\scala\objsets\TweetData.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\EclipseForScala\eclipse\workspace\progfun-objsets\src\main\scala\objsets\TweetReader.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file C:\EclipseForScala\eclipse\workspace\progfun-objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 156 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  2. warning at line 157 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  3. warning at line 170 character 8:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  4. warning at line 171 character 8:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0m  5. warning at line 159 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid using while loops[0m
[0m[[0minfo[0m] [0mProcessed 4 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 5 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at https://class.coursera.org/progfun-002/wiki/view?page=GradingPolicy[0m
[0m[[0minfo[0m] [0mStyle Score: 95 out of 100[0m
